LiangRenDev/github-action-trello-integration/action.yml
name: 'Trello cards action'
description: 'Create or move Trello cards based on Github events (issues, pull requests).'
inputs:
  action:
    description: 'Desired action to do on a Card'
    required: true
  release_version:
    description: 'Used as trello card title'
runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: 'refresh-cw'
  color: 'blue'

caleb-evans/Test/.github/workflows/main.yml
- name: Call trello-github-actions
  uses: LiangRenDev/github-action-trello-integration@main
  with:
    action: issue_opened_create_card
  env:
    GITHUB_TOKEN: ${{ secrets.TOKEN_GITHUB }}
    TRELLO_API_KEY: ${{ secrets.TRELLO_API_KEY }}
    TRELLO_API_TOKEN: ${{ secrets.TRELLO_API_TOKEN }}
    # TRELLO_BOARD_ID must match a board. GH repo should connect
    # to exactly one board, but Trello board may connect to multiple
    # GH repositories.
    TRELLO_BOARD_ID: 63cfe9b27a5f84bd98549b16
    # Backlog list ID
    TRELLO_LIST_ID: 63cfe9d192b9f4b2d57e0ed2
    TRELLO_ACTION_VERBOSE: true
    TRELLO_API_DEBUG: true
    GITHUB_API_DEBUG: true